<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <title>Making Of Anghami App</title>
    <meta content='Anghami App - Making Of' property='og:title' />
    <meta content='Salim Batlouni' name='author' />
    <meta content='//images/anghami-app.jpg' property='og:image' />
    <meta content='Music app to discover, listen, and build a library' property='description' />
    <meta content='Music app to discover, listen, and build a library' property='og:description' />
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        var pluginUrl = 
         '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-38077085-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
      //]]>
    </script>
  </head>
  <body class='anghami-app anghami-app_index'>
    <header>
      <div id='menu'>
        <a href='http://www.batlounis.com' target='_blank'>Salim's Work</a>
      </div>
      <div id='title'>
        <h1 class='with_back'>
          <a href="/">Making Of</a>
        </h1>
        <h2>Anghami App</h2>
      </div>
      <p class='intro'>Music app to discover, listen, and build a library</p>
    </header>
    <section>
      <a class="linked_image" href="/images/anghami-app/search.png"><img alt="" width="320" height="246" src="/images/anghami-app/search.png" /></a>
      <div class='text'>
        <div class='date'>19 Nov 2012</div>
        <p>I showed the app to friends, and the feedback was unanimous. It's cute, but what's the purpose?</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/home-experiment.jpg"><img alt="" width="320" height="466" src="/images/anghami-app/home-experiment.jpg" /></a>
      <div class='text'>
        <div class='date'>19 Nov 2012</div>
        <p>I showed the app to friends, and the feedback was unanimous. It's cute, but what's the purpose?</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/top-songs.png"><img alt="" width="320" height="286" src="/images/anghami-app/top-songs.png" /></a>
      <div class='text'>
        <div class='date'>13 Nov 2012</div>
        <p>I started this project with one idea: intuitive typography tools. A lot of thought was given to which tools are available, how they are displayed, and how to control them. The app name was Typography Lab.</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/search.png"><img alt="" width="320" height="246" src="/images/anghami-app/search.png" /></a>
      <div class='text'>
        <div class='date'>19 Nov 2012</div>
        <p>I showed the app to friends, and the feedback was unanimous. It's cute, but what's the purpose?</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/home-experiment.jpg"><img alt="" width="320" height="466" src="/images/anghami-app/home-experiment.jpg" /></a>
      <div class='text'>
        <div class='date'>19 Nov 2012</div>
        <p>I showed the app to friends, and the feedback was unanimous. It's cute, but what's the purpose?</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/top-songs.png"><img alt="" width="320" height="286" src="/images/anghami-app/top-songs.png" /></a>
      <div class='text'>
        <div class='date'>13 Nov 2012</div>
        <p>I started this project with one idea: intuitive typography tools. A lot of thought was given to which tools are available, how they are displayed, and how to control them. The app name was Typography Lab.</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/search.png"><img alt="" width="320" height="246" src="/images/anghami-app/search.png" /></a>
      <div class='text'>
        <div class='date'>19 Nov 2012</div>
        <p>I showed the app to friends, and the feedback was unanimous. It's cute, but what's the purpose?</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/home-experiment.jpg"><img alt="" width="320" height="466" src="/images/anghami-app/home-experiment.jpg" /></a>
      <div class='text'>
        <div class='date'>19 Nov 2012</div>
        <p>I showed the app to friends, and the feedback was unanimous. It's cute, but what's the purpose?</p>
      </div>
    </section>
    <section>
      <a class="linked_image" href="/images/anghami-app/top-songs.png"><img alt="" width="320" height="286" src="/images/anghami-app/top-songs.png" /></a>
      <div class='text'>
        <div class='date'>13 Nov 2012</div>
        <p>I started this project with one idea: intuitive typography tools. A lot of thought was given to which tools are available, how they are displayed, and how to control them. The app name was Typography Lab.</p>
      </div>
    </section>
    <footer id='contact'>
      Salim Batlouni
      /
      batlounis@gmail.com
      /
      <a href='http://twitter.com/batlounis' target='_blank' title="Salim's Twitter">twitter</a>
      /
      <a href='http://pinterest.com/batlounis' target='_blank' title="Salim's Pinterest">pinterest</a>
      /
      <a href='http://pt.linkedin.com/in/batlounis' target='_blank' title="Salim's LinkedIn">linkedin</a>
      /
      <a href='http://www.behance.net/batlounis' target='_blank' title="Salim's Behance">behance</a>
      /
      <a href='http://vimeo.com/batlounis' target='_blank' title="Salim's Vimeo">vimeo</a>
    </footer>
  </body>
</html>
